* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	width: 100%;
}

.pr-10 {
	padding-right: 10px;
}

.d-flex {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}

/** Header **/

	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		width: 100%;
	}
	
	.nav-links {
		display: flex;
		justify-content: space-around;
		flex:2;
		width: 40%;
	}

	.nav-active {
		transform: translateX(0%) !important;
	}

	.burger {
		display: none;
	}

	.burger div{
		width: 25px;
		height: 3px;
		background: rgba(226, 226, 226);
		margin: 5px;
		transition: .5s all ease-in-out;
	}

	.toggle .line1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}
	
	.toggle .line2 {
		opacity: 0;
	}

	.toggle .line3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}


ul.nav-links li:hover a {
    color: #c36cbb;
    border-bottom: 1px solid #c36cbb;
}

button, .cart {
	margin: 10px;
	cursor: pointer;
	outline: none;
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}
.logo-container a {
    margin-top: 6px;
}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
}

.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}


/** Header ENDS **/




.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 100vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.cta-add {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
	bottom: 5%;
	z-index: -1;
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
 height: 100vh;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}



/*** section-second **/
.section-second{
	display: flex;
	justify-content: center;	
	padding: 0px 15px;
}

.section-second .container {
	width: 1000px;
	position: relative;
	justify-content: space-between;
}

.container .card {
	position: relative;
}

.container .card .face{
	width: 300px;
	height: 200px;
	transition: 0.5s;
}

.container .card .face.face1 {
	position: relative;
	display: flex;
	justify-content: center;
    align-items: center;
    background-size: 00px 3px;
    background: #575771;
    background: url(./img/big-eclipse.svg);
    background-repeat: no-repeat;
    background-size: 433px 138px;
    border: 1px solid #ccc;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(100px);
	border-radius: 10px;
	margin: 0px auto;	
}

.container .card:hover .face.face1 {
	background: #c36cbb;
	box-shadow: none !important;
	transform: translateY(0px);
	cursor: pointer;
	border-radius: 0px;
 }

.container .card .face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);
	transform: translateY(-100px);
	opacity: 0;
	margin: 0px auto;
}

.container .card:hover .face.face2 { 
	transform: translateY(0px);
	opacity: 1;
}

.container .card .face.face2 .content p {
	margin: 0;
	padding: 0;
}

.container .card .face.face2 .content a {
	margin: 15px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	padding: 5px;
	border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
	background: #333;
	color: #fff;
}
/* .container .card .face.face1 .content {
	opacity: 0.2;
	transition: 0.05s;
} */

.container .card .face.face1 .content {
    display: flex;
    transition: 0.05s;
	flex-direction: row-reverse;
	align-items: center;
}

.container .card:hover .face.face1 .content {
	opacity: 1;
 }

 /* .container .card .face.face1 .content img{
	max-width: 100px;
  } */

  .container .card .face.face1 .content img {
    max-width: 100px;
	transform: translate(39px, -33px);
	transition: .5s;
	animation: show 1.5s ease-in-out;
}

@keyframes show{
	0%{
		opacity: .3;
	}
	50%{
		opacity: .6;
	}
	100%{
		opacity: 1;
	}
}

.container .card .face.face1 .content h3 {
	margin: 10px 0 0;
	padding: 0;
	text-align: center;
	font-size: 1.5em;
}








/*** section-three **/

.section-three {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.product-card {
	border: 1px solid #ccc;
	border-radius: 10px;
	margin: 20px 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: .5px solid #ccccccf2;
}


.section-three img {
	width: 200px;
    padding: 20px;
}

.card-image {
    /* background: url(./img/nodejs.png); */
	background-size: 427px 228px;
    background-repeat: no-repeat;
}

.card-color {
    width: 40px;
    height: 40px;
    background: #e2e2e6;
    border-radius: 100%;
}

.card-header {
    display: flex;
	justify-content: space-between;
	align-items: center;
}

button.btn-outline {
    width: 60px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    border: 0px;
    cursor: pointer;
}

button.btn-outline:hover{
	color: #c36cbb
}

.card-image {
    display: flex;
    justify-content: center;
    border-bottom: .5px solid #ccc;
}

.card-content {
    padding: 10px;
}


.section-three .container-products {
	display: flex;
	justify-content: center;
	width: 90%;
	flex-wrap: nowrap;
	}

	.section-three  .card-image {
		background-size: 242px 209px;
	}




/** section--four **/
.section-four{
	margin-bottom: 40px;
	display: none;
}

.container-products2 {
    width: 90%;
	margin: 0px auto;
	display: flex;
	flex-wrap: nowrap;
}

.wrapper-card {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 20px;
    margin: 10px;
}

.product-card2 {
	width: 300px;
	height: 456px;
    background: #000;
	overflow: hidden;
	border-radius: 10px;
}

.product-card2 img {
	width: 100%;
}

.product-poster {
    position: relative;
    overflow: hidden;
}


.product-poster::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #60617a99 50%, #ececef00);
    transition: 0.5s;
    z-index: 1;
}

.details {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 80%;
    bottom: -280px;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}

.product-card2:hover .details {
    bottom: 50px;
}

.details h2 {
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 20px;
}

.details h2 span {
	font-size: 14px;
	color: #000;
}

.tags{
	position: relative;
	margin-top: 5px;
}

.tags span {
	padding: 2px 5px;
	margin-right: 2px;
	color: #fff;
	display: inline-block;
	border-radius: 4px;
}

.tags span.framework {
	background: #7206f7;
}

.product-card2 .info {
	color: #fff;
}

.product-card2 .info p {
	margin: 15px 0 10px;
}

.desiged {
	position: relative;
}

.desiged h4 {
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #f7f406;
}

.desiged ul {
	margin: 10px 0 0;
	padding: 0;
	display: flex;
}

.desiged ul li { 
	list-style: none;
	width: 35px;
	height: 35px;
	background:#fff;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 6px;
	border: 2px solid #fff;
}

.desiged ul li img {
	width: 100%;
}


@media(max-width: 900px){ 
	.laptop-select{
		bottom: 0%;
	}
	.container-products2 {
		width: 90%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}

/** section 5 **/

.container-about {
	width: 90%;
	margin: 0px auto;
	padding: 50px 0px;
}

.form-title {
    margin-bottom: 20px;
}

form {
	text-align: center;
}

.about-content {
    flex: 6;
    text-align: justify;
    padding: 25px;
}



.about-wrapper .about {
   text-align: center;
}

/**** form section **/

.form-container {
    display: flex;
	flex-direction: column;
	width: 85%;
    align-items: center;
    margin: 50px auto;
    padding: 40px 0px;
	background: #e6e6e9;
}


.form-container form input {
    width: 400px;
    height: 40px;
    font-size: 16px;
    margin: 10px auto;
    border-radius: 10px;
	border: 0px;
	padding: 10px;
    outline: none;
}

.form-container textarea{
	width: 810px;
	height: 200px;
	padding: 10px;
	margin-top: 5px;
	font-size: 16px;
	border-radius: 10px;
    border: 0px;
    outline: none;
}





.form-container button {
		width: 100px;
		height: 40px;
		transition: .5s all;
		border-radius: 20px;
		font-size: 14px;
		color: #fff;
		font-weight: 100;
		background: #c46cbb;
		border: 0px;
	}

.form-container button:hover {
    background: #ccc;
}


/** footer **/

.footer-section .links ul li {
    display: inline-block;
    padding: 0 10px 0;
    border-right: 1px solid #ccc;
    margin: 10px;
}

.footer-section {
    background: linear-gradient(45deg, #c36cbb, #c46dbc);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 20px;
	transition: .5s all;
	flex-wrap: wrap;
}


@media screen and (max-width:530px){
	.laptop-select {
		bottom: 0%;
	}
	.form-container{
		width: 90%;
	}
 }

 @media screen and (max-width: 768px){
	 body{
		 overflow-x: hidden;
	 }
	.burger{
		display: block;
	}

	.nav-links {
		position: fixed;
		right: 0;
		height: 100vh;
		top: 10vh;
		background: #e7e7eb;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 40%;
		transform: translateX(100%);
		z-index: 9999;
		transition: transform 0.5s ease-in;
		top: 0;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		box-shadow: inset 10px 10px 1000px #c36cbb;
		background: #c36cbb;
	} 

	.nav-links li {
		opacity: 0;
	}
	
	.nav-links a {
		color: #fff !important;
	}

	.burger {
		display: block;
		cursor: pointer;
		z-index: 9999;
		margin-left: 10px;
	}

 }

 @keyframes navLinkFade {
	 from{
		opacity: 0;
		transform: translateX(50px);
	 }
	 to {
		 opacity: 1;
		transform: translateX(0);
	 }
 }


@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
		z-index: -1;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}

@media screen and (max-width: 980px) { 
	.section-three .container-products {
		flex-wrap: wrap !important;
		justify-content: space-between;
	}

	.form-container {
		width: 90%;
	}

	.d-flex {
		flex-direction: column;
	}

	.form-container textarea{
		width: 400px !important;
		height: 200px !important;
	}
	.form-container .pr-10{
		padding-right: 0px
	}

}


@media screen and (max-width: 667px){
	.nav-links{
		display: none;
	}

	#menuToggle {
		display: block;
	}
}



@media(min-width: 900px){


	.about-wrapper {
		display: flex;
		justify-content: center;
	}
	.about-wrapper .about {
		flex: 6;
		display: flex;
		justify-content: center;
		align-items: center;
		border-right: 2px solid black;
	}

	.section-second .container {
			display: flex;
	}
		
	.container .card .face.face1 {
			display: flex;
			justify-content: center;
			align-items: center;
			}
		
}

